name: Test and Deploy to Firebase Hosting Preview and Cloudfunctions on PR
'on': pull_request

jobs:
  deploy_frontend:
    runs-on: ubuntu-latest
    needs: frontend_test
    steps:
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DHBW_KK_KINO }}'
          projectId: dhbw-kk-kino
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
  build_and_deploy_backend:
    runs-on: ubuntu-latest
    needs: backend_test
    steps: 
      - uses: actions/checkout@v2
      - name: clean install npm
        run: npm --prefix functions/ ci
      - name: run TSC via npm
        run: npm --prefix functions/ run build
      - uses: w9jds/firebase-action@v2.0.0
        with:
          args: deploy --only functions
        env:
          FIREBASE_TOKEN: '${{ secrets.FIREBASE_TOKEN }}'
  frontend_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install modules
        run: yarn
      - name: Run ESLint
        run: eslint public/** --ext .js,.jsx,.ts,.tsx
  backend_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: clean install npm
        run: npm --prefix functions/ ci
      - name: run ESlint
        run: npm --prefix functions/ run lint



  
